Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
dict         34848      +196
list         12292       +88
Name           102       +78
Assign          28       +23
Attribute       34       +20
Str             34       +17
frame          116       +14
Call            28       +12
Index           17       +10
Subscript       17       +10
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
pickle : runpickles/20170914/run_20170914222023
model path : savedmodels/20170914/
plot path : plots/20170914/run_222023/
log path : logs/20170914/
summary : runprofiles/20170914/summary_20170914222023.txt
stats path : stats/20170914/
statsfile : stats/20170914/stats_20170914222023
run date : 20170914
run time : 222023
runprofiles path : runprofiles/20170914/
modelpickles : savedmodels/20170914/pickled_20170914222023
-------------------------------
-------------------------------
Dataset Details
test labels : (10000,)
test dataset : (10000, 784)
training dataset : (20000, 784)
training labels : (20000,)
validations dataset : (10000, 784)
validation labels : (10000,)
-------------------------------
-------------------------------
Dataset Details
test labels : (10000,)
test dataset : (10000, 784)
training dataset : (20000, 784)
training labels : (20000,)
validations dataset : (10000, 784)
validation labels : (10000,)
-------------------------------
