Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
summary : runprofiles/20171019/summary_20171019035212.txt
modelpickles : savedmodels/20171019/pickled_20171019035212
statsfile : stats/20171019/stats_20171019035212
pickle : runpickles/20171019/run_20171019035212
stats path : stats/20171019/
plot path : plots/20171019/run_035212/
runprofiles path : runprofiles/20171019/
log path : logs/20171019/
model path : savedmodels/20171019/
run date : 20171019
run time : 035212
-------------------------------
