Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
frame                 137       +10
Frame                  28        +7
tuple               23464        +6
cell                14862        +2
weakref              7418        +2
traceback              10        +1
ExecutionResult         4        +1
IndentationError        1        +1
function            48647        +1
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
runprofiles path : runprofiles/20171021/
model path : savedmodels/20171021/
log path : logs/20171021/
stats path : stats/20171021/
summary : runprofiles/20171021/summary_20171021005411.txt
modelpickles : savedmodels/20171021/pickled_20171021005411
run date : 20171021
pickle : runpickles/20171021/run_20171021005411
plot path : plots/20171021/run_005411/
run time : 005411
statsfile : stats/20171021/stats_20171021005411
-------------------------------
-------------------------------
Dataset Details
training labels : (20000,)
test dataset : (10000, 784)
validation labels : (10000,)
training dataset : (20000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
-------------------------------
