Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
tuple                         23439      +161
list                          12345      +136
dict                          34794      +131
function                      48644       +76
weakref                        7404       +73
cell                          14858       +52
Bbox                             50       +50
WeakValueDictionary              56       +50
set                            3588       +49
builtin_function_or_method     2915        +7
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
stats path : stats/20171021/
runprofiles path : runprofiles/20171021/
model path : savedmodels/20171021/
plot path : plots/20171021/run_002812/
log path : logs/20171021/
statsfile : stats/20171021/stats_20171021002812
run date : 20171021
modelpickles : savedmodels/20171021/pickled_20171021002812
pickle : runpickles/20171021/run_20171021002812
run time : 002812
summary : runprofiles/20171021/summary_20171021002812.txt
-------------------------------
-------------------------------
Dataset Details
training labels : (20000,)
validation labels : (10000,)
test dataset : (10000, 784)
training dataset : (20000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 5 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
colsample_bylevel : 0.7
gamma : 0
subsample : 0.7
learning_rate : 0.01
objective : multi:softmax
max_depth : 3
seed : 27
reg_alpha : 0.001
reg_lambda : 1
min_child_weight : 1
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2419, 0.2608, 0.1843]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 5
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.96
num_class : 10
colsample_bylevel : 0.88
gamma : 0.0
subsample : 0.72
learning_rate : 0.01
objective : multi:softmax
reg_alpha : 0.001
seed : 27
max_depth : 13
reg_lambda : 0.01
min_child_weight : 1
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0605, 0.1877, 0.112]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 10
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.6
num_class : 10
colsample_bylevel : 0.61
gamma : 0.25
subsample : 0.55
reg_lambda : 0.1
objective : multi:softmax
reg_alpha : 0.1
seed : 27
max_depth : 8
learning_rate : 0.01
min_child_weight : 13
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0747, 0.1837, 0.1069]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 15
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.55
num_class : 10
colsample_bylevel : 0.44
gamma : 0.45
subsample : 0.43
learning_rate : 0.01
objective : multi:softmax
reg_alpha : 10.0
seed : 27
max_depth : 4
reg_lambda : 10.0
min_child_weight : 14
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.09275, 0.1876, 0.1117]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 20
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.55
num_class : 10
colsample_bylevel : 0.44
gamma : 0.45
subsample : 0.43
reg_lambda : 10.0
objective : multi:softmax
reg_alpha : 10.0
seed : 27
max_depth : 4
learning_rate : 0.01
min_child_weight : 14
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.10685, 0.1887, 0.114]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 25
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.57
num_class : 10
colsample_bylevel : 0.71
gamma : 0.09
subsample : 0.77
learning_rate : 0.01
objective : multi:softmax
reg_alpha : 0.1
seed : 27
max_depth : 7
reg_lambda : 1.0
min_child_weight : 9
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.10335, 0.1833, 0.1094]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 30
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.78
num_class : 10
colsample_bylevel : 0.97
gamma : 0.05
subsample : 0.94
reg_lambda : 1.0
objective : multi:softmax
reg_alpha : 0.1
seed : 27
max_depth : 8
learning_rate : 0.01
min_child_weight : 5
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0928, 0.1784, 0.1062]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 35
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.78
num_class : 10
colsample_bylevel : 0.97
gamma : 0.05
subsample : 0.94
learning_rate : 0.01
objective : multi:softmax
reg_alpha : 0.1
seed : 27
max_depth : 8
reg_lambda : 1.0
min_child_weight : 5
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.08455, 0.1736, 0.1031]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 40
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.78
num_class : 10
colsample_bylevel : 0.97
gamma : 0.05
subsample : 0.94
reg_lambda : 1.0
objective : multi:softmax
reg_alpha : 0.1
seed : 27
max_depth : 8
learning_rate : 0.01
min_child_weight : 5
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0788, 0.1708, 0.1006]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 45
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.78
num_class : 10
colsample_bylevel : 0.97
gamma : 0.05
subsample : 0.94
learning_rate : 0.01
objective : multi:softmax
reg_alpha : 0.1
seed : 27
max_depth : 8
reg_lambda : 1.0
min_child_weight : 5
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.07455, 0.1682, 0.0995]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.78
num_class : 10
colsample_bylevel : 0.97
gamma : 0.05
subsample : 0.94
reg_lambda : 1.0
objective : multi:softmax
reg_alpha : 0.1
seed : 27
max_depth : 8
learning_rate : 0.01
min_child_weight : 5
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.07135, 0.1659, 0.0977]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 55
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
colsample_bytree : 0.78
num_class : 10
colsample_bylevel : 0.97
gamma : 0.05
subsample : 0.94
learning_rate : 0.01
objective : multi:softmax
reg_alpha : 0.1
seed : 27
max_depth : 8
reg_lambda : 1.0
min_child_weight : 5
-------------------------------
