Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
weakref                7415        +8
dict                  34883        +5
tuple                 23458        +5
_FuncPtr                 22        +3
FontProperties            7        +2
getset_descriptor      4450        +2
FileIO                   13        +1
BufferedWriter            5        +1
PyCPointerType            5        +1
IncrementalEncoder        5        +1
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
runprofiles path : runprofiles/20171021/
model path : savedmodels/20171021/
log path : logs/20171021/
stats path : stats/20171021/
summary : runprofiles/20171021/summary_20171021004754.txt
modelpickles : savedmodels/20171021/pickled_20171021004754
run date : 20171021
pickle : runpickles/20171021/run_20171021004754
plot path : plots/20171021/run_004754/
run time : 004754
statsfile : stats/20171021/stats_20171021004754
-------------------------------
-------------------------------
Dataset Details
training labels : (20000,)
test dataset : (10000, 784)
validation labels : (10000,)
training dataset : (20000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 0 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 0 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 25 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2344, 0.2524, 0.1767]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 25
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.23105, 0.2498, 0.1736]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
reg_lambda : 1
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
colsample_bytree : 0.7
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2311, 0.2461, 0.1739]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 75
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2282, 0.246, 0.1709]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
reg_lambda : 1
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
colsample_bytree : 0.7
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.22785, 0.2468, 0.1693]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 125
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
Run Times
train time : 00:00:14 s
fit time : 00:00:00 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 84
subsample : 0.7
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 25 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2344, 0.2524, 0.1767]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 25
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.0
reg_alpha : 0.001
colsample_bytree : 0.78
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.81
seed : 27
max_depth : 14
reg_lambda : 1.0
num_class : 10
n_estimators : 5000
subsample : 0.71
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.07675, 0.1819, 0.1098]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.95
reg_alpha : 10.0
reg_lambda : 1.0
min_child_weight : 12
objective : multi:softmax
colsample_bylevel : 0.69
seed : 27
max_depth : 13
colsample_bytree : 0.67
num_class : 10
n_estimators : 5000
subsample : 0.42
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.10155, 0.1863, 0.1141]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 75
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.51
reg_alpha : 1.0
colsample_bytree : 0.77
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.95
seed : 27
max_depth : 13
reg_lambda : 1.0
num_class : 10
n_estimators : 5000
subsample : 0.45
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.08625, 0.1776, 0.1062]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.51
reg_alpha : 1.0
reg_lambda : 1.0
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.95
seed : 27
max_depth : 13
colsample_bytree : 0.77
num_class : 10
n_estimators : 5000
subsample : 0.45
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0778, 0.1733, 0.1029]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 125
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.51
reg_alpha : 1.0
colsample_bytree : 0.77
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.95
seed : 27
max_depth : 13
reg_lambda : 1.0
num_class : 10
n_estimators : 5000
subsample : 0.45
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0715, 0.1697, 0.1007]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.51
reg_alpha : 1.0
reg_lambda : 1.0
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.95
seed : 27
max_depth : 13
colsample_bytree : 0.77
num_class : 10
n_estimators : 5000
subsample : 0.45
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0678, 0.1683, 0.0988]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 175
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.67
reg_alpha : 1.0
colsample_bytree : 0.7
min_child_weight : 11
objective : multi:softmax
colsample_bylevel : 0.45
seed : 27
max_depth : 7
reg_lambda : 10.0
num_class : 10
n_estimators : 5000
subsample : 0.42
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.075, 0.1693, 0.0997]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 200
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.67
reg_alpha : 1.0
reg_lambda : 10.0
min_child_weight : 11
objective : multi:softmax
colsample_bylevel : 0.45
seed : 27
max_depth : 7
colsample_bytree : 0.7
num_class : 10
n_estimators : 5000
subsample : 0.42
-------------------------------
-------------------------------
Run Times
train time : 00:01:10 s
fit time : 00:00:00 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
gamma : 0.67
objective : multi:softmax
reg_alpha : 1.0
reg_lambda : 10.0
min_child_weight : 11
learning_rate : 0.001
colsample_bylevel : 0.45
seed : 27
max_depth : 7
colsample_bytree : 0.7
num_class : 10
n_estimators : 168
subsample : 0.42
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 50 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.23105, 0.2498, 0.1736]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2282, 0.246, 0.1709]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
reg_lambda : 1
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
colsample_bytree : 0.7
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.227, 0.2461, 0.1678]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
Run Times
train time : 00:00:16 s
fit time : 00:00:00 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 84
subsample : 0.7
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 50 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.23105, 0.2498, 0.1736]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.0
reg_alpha : 0.001
colsample_bytree : 0.81
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.77
seed : 27
max_depth : 9
reg_lambda : 0.001
num_class : 10
n_estimators : 5000
subsample : 0.82
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.06155, 0.1767, 0.1035]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.21
reg_alpha : 10.0
reg_lambda : 0.1
min_child_weight : 10
objective : multi:softmax
colsample_bylevel : 0.63
seed : 27
max_depth : 3
colsample_bytree : 0.77
num_class : 10
n_estimators : 5000
subsample : 0.59
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0985, 0.1909, 0.1157]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.21
reg_alpha : 10.0
colsample_bytree : 0.77
min_child_weight : 10
objective : multi:softmax
colsample_bylevel : 0.63
seed : 27
max_depth : 3
reg_lambda : 0.1
num_class : 10
n_estimators : 5000
subsample : 0.59
-------------------------------
-------------------------------
Run Times
train time : 00:00:32 s
fit time : 00:00:00 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
gamma : 0.21
objective : multi:softmax
reg_alpha : 10.0
colsample_bytree : 0.77
min_child_weight : 10
learning_rate : 0.001
colsample_bylevel : 0.63
seed : 27
max_depth : 3
reg_lambda : 0.1
num_class : 10
n_estimators : 99
subsample : 0.59
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 75 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2311, 0.2461, 0.1739]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 75
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.227, 0.2461, 0.1678]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
reg_lambda : 1
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
colsample_bytree : 0.7
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
Run Times
train time : 00:00:19 s
fit time : 00:00:00 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
reg_lambda : 1
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
colsample_bytree : 0.7
num_class : 10
n_estimators : 84
subsample : 0.7
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 75 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2311, 0.2461, 0.1739]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 75
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.0
reg_alpha : 0.001
colsample_bytree : 0.88
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.96
seed : 27
max_depth : 7
reg_lambda : 0.01
num_class : 10
n_estimators : 5000
subsample : 0.76
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.11095, 0.1881, 0.1145]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.0
reg_alpha : 0.001
reg_lambda : 0.01
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.97
seed : 27
max_depth : 15
colsample_bytree : 1.0
num_class : 10
n_estimators : 5000
subsample : 0.87
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.03365, 0.1678, 0.0984]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 225
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.36
reg_alpha : 1.0
colsample_bytree : 0.42
min_child_weight : 4
objective : multi:softmax
colsample_bylevel : 0.95
seed : 27
max_depth : 6
reg_lambda : 1.0
num_class : 10
n_estimators : 5000
subsample : 0.41
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.04415, 0.167, 0.0975]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 300
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.81
reg_alpha : 10.0
reg_lambda : 10.0
min_child_weight : 10
objective : multi:softmax
colsample_bylevel : 0.52
seed : 27
max_depth : 3
colsample_bytree : 0.4
num_class : 10
n_estimators : 5000
subsample : 0.4
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.05785, 0.1737, 0.1025]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 375
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0.94
reg_alpha : 10.0
colsample_bytree : 0.4
min_child_weight : 10
objective : multi:softmax
colsample_bylevel : 0.47
seed : 27
max_depth : 1
reg_lambda : 10.0
num_class : 10
n_estimators : 5000
subsample : 0.4
-------------------------------
-------------------------------
Run Times
train time : 00:01:56 s
fit time : 00:00:00 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
gamma : 0.94
objective : multi:softmax
reg_alpha : 10.0
colsample_bytree : 0.4
min_child_weight : 10
learning_rate : 0.001
colsample_bylevel : 0.47
seed : 27
max_depth : 1
reg_lambda : 10.0
num_class : 10
n_estimators : 292
subsample : 0.4
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 100 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2282, 0.246, 0.1709]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2243, 0.2441, 0.1669]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 200
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
reg_lambda : 1
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
colsample_bytree : 0.7
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.22125, 0.2426, 0.1643]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 300
-------------------------------
-------------------------------
 Updated Parameters
learning_rate : 0.001
gamma : 0
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
objective : multi:softmax
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 100 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
gamma : 0
objective : multi:softmax
reg_alpha : 0.001
colsample_bytree : 0.7
min_child_weight : 1
learning_rate : 0.001
colsample_bylevel : 0.7
seed : 27
max_depth : 3
reg_lambda : 1
num_class : 10
n_estimators : 5000
subsample : 0.7
-------------------------------
