Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
120
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 45 rounds.
[25]	Train-merror:0.2333	Test-merror:0.1763	Valid-merror:0.2518
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
[75]	Train-merror:0.23075	Test-merror:0.1738	Valid-merror:0.246
[100]	Train-merror:0.22785	Test-merror:0.1706	Valid-merror:0.2458
[125]	Train-merror:0.228	Test-merror:0.1687	Valid-merror:0.247
Stopping. Best iteration:
[84]	Train-merror:0.22945	Test-merror:0.172	Valid-merror:0.2444

CPU times: user 8min 17s, sys: 6.54 s, total: 8min 24s
Wall time: 14.9 s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 45 rounds.
[25]	Train-merror:0.21795	Test-merror:0.1685	Valid-merror:0.2437
[50]	Train-merror:0.0567	Test-merror:0.1052	Valid-merror:0.1749
[75]	Train-merror:0.09325	Test-merror:0.1141	Valid-merror:0.1887
Stopping. Best iteration:
[49]	Train-merror:0.05485	Test-merror:0.1043	Valid-merror:0.1749

CPU times: user 10min 7s, sys: 5.32 s, total: 10min 12s
Wall time: 18.2 s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 70 rounds.
