Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
tuple                  23442      +164
list                   12353      +144
dict                   34806      +143
function               48646       +78
weakref                 7404       +73
cell                   14862       +56
WeakValueDictionary       56       +50
Bbox                      50       +50
set                     3588       +49
frame                    112        +9
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
modelpickles : savedmodels/20171021/pickled_20171021011445
statsfile : stats/20171021/stats_20171021011445
summary : runprofiles/20171021/summary_20171021011445.txt
plot path : plots/20171021/run_011445/
stats path : stats/20171021/
runprofiles path : runprofiles/20171021/
pickle : runpickles/20171021/run_20171021011445
log path : logs/20171021/
run date : 20171021
model path : savedmodels/20171021/
run time : 011445
-------------------------------
-------------------------------
Dataset Details
training dataset : (20000, 784)
training labels : (20000,)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
validation labels : (10000,)
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 0 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:00:06 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 37
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 0 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:00:06 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 37
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 25 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2344, 0.2524, 0.1767]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 25
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.23105, 0.2498, 0.1736]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2311, 0.2461, 0.1739]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 75
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2282, 0.246, 0.1709]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.22785, 0.2468, 0.1693]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 125
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:00:14 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 84
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 25 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2344, 0.2524, 0.1767]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 25
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.99
subsample : 0.7
gamma : 0.0
num_class : 10
reg_lambda : 1.0
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 1.0
max_depth : 6
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.15715, 0.2047, 0.1288]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.99
subsample : 0.8
gamma : 0.0
num_class : 10
reg_lambda : 0.01
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 1.0
max_depth : 9
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0755, 0.1809, 0.1088]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 75
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 10.0
seed : 27
colsample_bytree : 0.53
subsample : 0.43
gamma : 0.77
num_class : 10
reg_lambda : 10.0
objective : multi:softmax
min_child_weight : 13
colsample_bylevel : 0.8
max_depth : 1
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0952, 0.187, 0.1151]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 10.0
seed : 27
colsample_bytree : 0.53
subsample : 0.43
gamma : 0.77
num_class : 10
reg_lambda : 10.0
objective : multi:softmax
min_child_weight : 13
colsample_bylevel : 0.8
max_depth : 1
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:00:29 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 74
reg_alpha : 10.0
seed : 27
colsample_bytree : 0.53
subsample : 0.43
gamma : 0.77
num_class : 10
reg_lambda : 10.0
objective : multi:softmax
min_child_weight : 13
colsample_bylevel : 0.8
max_depth : 1
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 50 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.23105, 0.2498, 0.1736]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2282, 0.246, 0.1709]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.227, 0.2461, 0.1678]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:00:16 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 84
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 50 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.23105, 0.2498, 0.1736]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 50
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.92
subsample : 0.91
gamma : 0.0
num_class : 10
reg_lambda : 0.01
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.99
max_depth : 7
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1123, 0.1885, 0.1175]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.96
subsample : 0.97
gamma : 0.0
num_class : 10
reg_lambda : 0.001
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 1.0
max_depth : 12
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.036, 0.1723, 0.1016]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.01
seed : 27
colsample_bytree : 0.41
subsample : 0.88
gamma : 0.52
num_class : 10
reg_lambda : 0.01
objective : multi:softmax
min_child_weight : 13
colsample_bylevel : 0.91
max_depth : 10
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.04285, 0.1697, 0.101]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 200
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.01
seed : 27
colsample_bytree : 0.4
subsample : 0.85
gamma : 0.85
num_class : 10
reg_lambda : 0.01
objective : multi:softmax
min_child_weight : 13
colsample_bylevel : 0.78
max_depth : 2
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.05755, 0.1743, 0.1055]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 250
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.01
seed : 27
colsample_bytree : 0.4
subsample : 0.79
gamma : 0.92
num_class : 10
reg_lambda : 10.0
objective : multi:softmax
min_child_weight : 13
colsample_bylevel : 0.69
max_depth : 1
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:01:18 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 199
reg_alpha : 0.01
seed : 27
colsample_bytree : 0.4
subsample : 0.79
gamma : 0.92
num_class : 10
reg_lambda : 10.0
objective : multi:softmax
min_child_weight : 13
colsample_bylevel : 0.69
max_depth : 1
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 75 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2311, 0.2461, 0.1739]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 75
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.227, 0.2461, 0.1678]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:00:19 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 84
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 75 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2311, 0.2461, 0.1739]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 75
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.87
subsample : 0.91
gamma : 0.0
num_class : 10
reg_lambda : 0.1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.99
max_depth : 7
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1094, 0.1869, 0.1144]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 150
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.87
subsample : 0.92
gamma : 0.0
num_class : 10
reg_lambda : 0.001
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.99
max_depth : 9
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.05115, 0.1706, 0.0998]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 225
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 1.0
seed : 27
colsample_bytree : 0.68
subsample : 0.85
gamma : 0.35
num_class : 10
reg_lambda : 0.01
objective : multi:softmax
min_child_weight : 3
colsample_bylevel : 0.74
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0698, 0.1791, 0.1067]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 300
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 10.0
seed : 27
colsample_bytree : 0.5
subsample : 0.49
gamma : 0.64
num_class : 10
reg_lambda : 0.01
objective : multi:softmax
min_child_weight : 6
colsample_bylevel : 0.65
max_depth : 2
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:01:24 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 226
reg_alpha : 10.0
seed : 27
colsample_bytree : 0.5
subsample : 0.49
gamma : 0.64
num_class : 10
reg_lambda : 0.01
objective : multi:softmax
min_child_weight : 6
colsample_bylevel : 0.65
max_depth : 2
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 100 threshold: 0.5
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2282, 0.246, 0.1709]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2243, 0.2441, 0.1669]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 200
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.22125, 0.2426, 0.1643]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 300
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2176, 0.2402, 0.1626]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 400
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2148, 0.2386, 0.1598]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 500
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.21125, 0.2358, 0.1585]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 600
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.20825, 0.2337, 0.1564]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 700
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2067, 0.2298, 0.1535]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 800
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.20425, 0.2282, 0.1513]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 900
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.20235, 0.2263, 0.1499]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1000
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1999, 0.2251, 0.1493]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.19865, 0.2229, 0.1466]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1200
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1967, 0.2207, 0.1458]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1300
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1946, 0.219, 0.1441]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1400
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.193, 0.2171, 0.1431]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1500
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1907, 0.2155, 0.1411]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1600
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.18975, 0.2147, 0.1393]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1700
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1889, 0.2128, 0.1381]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1800
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.18695, 0.2119, 0.1364]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 1900
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.18565, 0.2103, 0.1345]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2000
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.184, 0.2092, 0.1331]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.18265, 0.2075, 0.1323]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2200
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1812, 0.2061, 0.1311]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2300
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.17955, 0.2051, 0.1301]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2400
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.17835, 0.2035, 0.1288]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2500
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1767, 0.2017, 0.1274]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2600
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1756, 0.2009, 0.1265]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2700
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1742, 0.1993, 0.1262]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2800
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1727, 0.1973, 0.1253]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 2900
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.17115, 0.1961, 0.1245]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3000
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1699, 0.196, 0.1232]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1684, 0.195, 0.1228]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3200
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.16735, 0.1944, 0.1214]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3300
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1666, 0.1932, 0.1209]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3400
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1656, 0.193, 0.12]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3500
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.16465, 0.1918, 0.1194]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3600
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.16375, 0.1908, 0.1186]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3700
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1629, 0.1904, 0.1182]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3800
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.16215, 0.1888, 0.117]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 3900
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1611, 0.1879, 0.1163]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4000
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.16015, 0.1874, 0.1152]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1594, 0.1864, 0.1144]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4200
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.15835, 0.186, 0.1141]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4300
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1575, 0.1847, 0.1137]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4400
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1565, 0.1841, 0.1132]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4500
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.15525, 0.1833, 0.1129]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4600
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.15425, 0.1824, 0.1119]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4700
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.15295, 0.1814, 0.1109]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4800
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1523, 0.1803, 0.11]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : tuned
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 4900
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:08:47 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 4987
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 100 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.7
subsample : 0.7
gamma : 0
num_class : 10
reg_lambda : 1
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.7
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.2282, 0.246, 0.1709]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 100
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.73
subsample : 0.76
gamma : 0.0
num_class : 10
reg_lambda : 0.001
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.76
max_depth : 7
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.1087, 0.1855, 0.111]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 200
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.86
subsample : 0.91
gamma : 0.0
num_class : 10
reg_lambda : 0.001
objective : multi:softmax
min_child_weight : 1
colsample_bylevel : 0.91
max_depth : 13
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.03125, 0.1629, 0.0943]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 300
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 0.001
seed : 27
colsample_bytree : 0.72
subsample : 0.83
gamma : 0.03
num_class : 10
reg_lambda : 1.0
objective : multi:softmax
min_child_weight : 2
colsample_bylevel : 0.44
max_depth : 3
learning_rate : 0.001
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.0474, 0.1727, 0.1004]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 400
-------------------------------
-------------------------------
 Updated Parameters
n_estimators : 5000
reg_alpha : 1.0
seed : 27
colsample_bytree : 0.59
subsample : 0.5
gamma : 0.68
num_class : 10
reg_lambda : 1.0
objective : multi:softmax
min_child_weight : 12
colsample_bylevel : 0.4
max_depth : 2
learning_rate : 0.001
-------------------------------
-------------------------------
Run Times
predict time : 00:00:00 s
fit time : 00:00:00 s
train time : 00:01:52 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
n_estimators : 299
reg_alpha : 1.0
seed : 27
colsample_bytree : 0.59
subsample : 0.5
gamma : 0.68
num_class : 10
reg_lambda : 1.0
objective : multi:softmax
min_child_weight : 12
colsample_bylevel : 0.4
max_depth : 2
learning_rate : 0.001
-------------------------------
