Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
function             48568    +48568
dict                 34663    +34663
tuple                23278    +23278
cell                 14806    +14806
list                 12209    +12209
weakref               7331     +7331
weakproxy             5953     +5953
_Listener             5953     +5953
type                  4586     +4586
getset_descriptor     4444     +4444
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
stats path : stats/20171021/
runprofiles path : runprofiles/20171021/
model path : savedmodels/20171021/
plot path : plots/20171021/run_002730/
log path : logs/20171021/
statsfile : stats/20171021/stats_20171021002730
run date : 20171021
modelpickles : savedmodels/20171021/pickled_20171021002730
pickle : runpickles/20171021/run_20171021002730
run time : 002730
summary : runprofiles/20171021/summary_20171021002730.txt
-------------------------------
-------------------------------
Dataset Details
training labels : (500,)
validation labels : (100,)
test dataset : (100, 784)
training dataset : (500, 784)
test labels : (100,)
validations dataset : (100, 784)
-------------------------------
