Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
20
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 45 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
[60]	Train-merror:0.232	Test-merror:0.1726	Valid-merror:0.2478
[70]	Train-merror:0.23115	Test-merror:0.173	Valid-merror:0.2471
[80]	Train-merror:0.23025	Test-merror:0.1731	Valid-merror:0.2452
[90]	Train-merror:0.22875	Test-merror:0.1711	Valid-merror:0.2453
[100]	Train-merror:0.22785	Test-merror:0.1706	Valid-merror:0.2458
[110]	Train-merror:0.22845	Test-merror:0.1701	Valid-merror:0.2462
[120]	Train-merror:0.2284	Test-merror:0.17	Valid-merror:0.246
Stopping. Best iteration:
[84]	Train-merror:0.22945	Test-merror:0.172	Valid-merror:0.2444

CPU times: user 8min 37s, sys: 5.96 s, total: 8min 43s
Wall time: 15.7 s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 45 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.23605	Test-merror:0.1783	Valid-merror:0.2507
[40]	Train-merror:0.2354	Test-merror:0.1783	Valid-merror:0.2497
[50]	Train-merror:0.226	Test-merror:0.1738	Valid-merror:0.2471
[60]	Train-merror:0.1428	Test-merror:0.1411	Valid-merror:0.2173
[70]	Train-merror:0.08845	Test-merror:0.1259	Valid-merror:0.1999
[80]	Train-merror:0.07205	Test-merror:0.1174	Valid-merror:0.19
[90]	Train-merror:0.0688	Test-merror:0.1135	Valid-merror:0.1841
[100]	Train-merror:0.0677	Test-merror:0.1107	Valid-merror:0.1811
[110]	Train-merror:0.07205	Test-merror:0.1111	Valid-merror:0.1817
[120]	Train-merror:0.0768	Test-merror:0.111	Valid-merror:0.1818
Traceback (most recent call last):
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/site-packages/IPython/core/magics/execution.py", line 1215, in time
    exec(code, glob, local_ns)
  File "<timed exec>", line 1, in <module>
  File "/datadisk/public/predkt/tuner/sandbox/helper_functions.py", line 960, in modelfit
    callbacks=[ngtuner( xgdataset, context, threshold, parameter_ranges, training_results, interval)])
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/site-packages/xgboost/training.py", line 205, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/site-packages/xgboost/training.py", line 76, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/site-packages/xgboost/core.py", line 806, in update
    _check_call(_LIB.XGBoosterUpdateOneIter(self.handle, iteration, dtrain.handle))
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/site-packages/IPython/core/interactiveshell.py", line 1806, in showtraceback
    stb = value._render_traceback_()
AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/site-packages/IPython/core/ultratb.py", line 1090, in get_records
    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/site-packages/IPython/core/ultratb.py", line 311, in wrapped
    return f(*args, **kwargs)
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/site-packages/IPython/core/ultratb.py", line 345, in _fixed_getinnerframes
    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/inspect.py", line 1454, in getinnerframes
    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/inspect.py", line 1411, in getframeinfo
    filename = getsourcefile(frame) or getfile(frame)
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/inspect.py", line 671, in getsourcefile
    if getattr(getmodule(object, filename), '__loader__', None) is not None:
  File "/home/ubuntu/anaconda2/envs/outbrain/lib/python3.5/inspect.py", line 707, in getmodule
    for modname, module in list(sys.modules.items()):
KeyboardInterrupt
20
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 20 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
Stopping. Best iteration:
[37]	Train-merror:0.2318	Test-merror:0.1763	Valid-merror:0.2482

[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 20 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
Stopping. Best iteration:
[37]	Train-merror:0.2318	Test-merror:0.1763	Valid-merror:0.2482

[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 45 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
[60]	Train-merror:0.232	Test-merror:0.1726	Valid-merror:0.2478
[70]	Train-merror:0.23115	Test-merror:0.173	Valid-merror:0.2471
[80]	Train-merror:0.23025	Test-merror:0.1731	Valid-merror:0.2452
[90]	Train-merror:0.22875	Test-merror:0.1711	Valid-merror:0.2453
[100]	Train-merror:0.22785	Test-merror:0.1706	Valid-merror:0.2458
[110]	Train-merror:0.22845	Test-merror:0.1701	Valid-merror:0.2462
[120]	Train-merror:0.2284	Test-merror:0.17	Valid-merror:0.246
Stopping. Best iteration:
[84]	Train-merror:0.22945	Test-merror:0.172	Valid-merror:0.2444

CPU times: user 8min 30s, sys: 6.99 s, total: 8min 37s
Wall time: 15.3 s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 45 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2373	Test-merror:0.1785	Valid-merror:0.2535
[40]	Train-merror:0.24025	Test-merror:0.1814	Valid-merror:0.2569
[50]	Train-merror:0.23145	Test-merror:0.177	Valid-merror:0.2511
[60]	Train-merror:0.1428	Test-merror:0.1444	Valid-merror:0.2201
[70]	Train-merror:0.089	Test-merror:0.1296	Valid-merror:0.202
[80]	Train-merror:0.07835	Test-merror:0.127	Valid-merror:0.1986
[90]	Train-merror:0.0871	Test-merror:0.1293	Valid-merror:0.2016
[100]	Train-merror:0.09625	Test-merror:0.1318	Valid-merror:0.2045
[110]	Train-merror:0.10425	Test-merror:0.1344	Valid-merror:0.2062
Stopping. Best iteration:
[74]	Train-merror:0.0741	Test-merror:0.1256	Valid-merror:0.1965

CPU times: user 17min 33s, sys: 6.67 s, total: 17min 40s
Wall time: 30.7 s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 70 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
[60]	Train-merror:0.232	Test-merror:0.1726	Valid-merror:0.2478
[70]	Train-merror:0.23115	Test-merror:0.173	Valid-merror:0.2471
[80]	Train-merror:0.23025	Test-merror:0.1731	Valid-merror:0.2452
[90]	Train-merror:0.22875	Test-merror:0.1711	Valid-merror:0.2453
[100]	Train-merror:0.22785	Test-merror:0.1706	Valid-merror:0.2458
[110]	Train-merror:0.22845	Test-merror:0.1701	Valid-merror:0.2462
[120]	Train-merror:0.2284	Test-merror:0.17	Valid-merror:0.246
[130]	Train-merror:0.2281	Test-merror:0.1695	Valid-merror:0.2463
[140]	Train-merror:0.2271	Test-merror:0.1685	Valid-merror:0.246
[150]	Train-merror:0.22695	Test-merror:0.1679	Valid-merror:0.2458
Stopping. Best iteration:
[84]	Train-merror:0.22945	Test-merror:0.172	Valid-merror:0.2444

CPU times: user 10min 10s, sys: 6.84 s, total: 10min 16s
Wall time: 18.3 s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 70 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.22475	Test-merror:0.1705	Valid-merror:0.2467
[60]	Train-merror:0.17805	Test-merror:0.1422	Valid-merror:0.2193
[70]	Train-merror:0.14685	Test-merror:0.1282	Valid-merror:0.2054
[80]	Train-merror:0.12305	Test-merror:0.1203	Valid-merror:0.1952
[90]	Train-merror:0.10725	Test-merror:0.1132	Valid-merror:0.1883
[100]	Train-merror:0.0933	Test-merror:0.1087	Valid-merror:0.1836
[110]	Train-merror:0.0837	Test-merror:0.1061	Valid-merror:0.1795
[120]	Train-merror:0.07725	Test-merror:0.105	Valid-merror:0.176
[130]	Train-merror:0.0719	Test-merror:0.1037	Valid-merror:0.1742
[140]	Train-merror:0.0674	Test-merror:0.1011	Valid-merror:0.1723
[150]	Train-merror:0.06555	Test-merror:0.1002	Valid-merror:0.1714
[160]	Train-merror:0.07065	Test-merror:0.1026	Valid-merror:0.1737
[170]	Train-merror:0.0742	Test-merror:0.104	Valid-merror:0.1752
[180]	Train-merror:0.07925	Test-merror:0.105	Valid-merror:0.1777
[190]	Train-merror:0.08435	Test-merror:0.1063	Valid-merror:0.1797
[200]	Train-merror:0.0883	Test-merror:0.1077	Valid-merror:0.1809
[210]	Train-merror:0.0928	Test-merror:0.1082	Valid-merror:0.1826
Stopping. Best iteration:
[146]	Train-merror:0.0657	Test-merror:0.1004	Valid-merror:0.1711

CPU times: user 27min 47s, sys: 9.94 s, total: 27min 57s
Wall time: 48.1 s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 95 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
[60]	Train-merror:0.232	Test-merror:0.1726	Valid-merror:0.2478
[70]	Train-merror:0.23115	Test-merror:0.173	Valid-merror:0.2471
[80]	Train-merror:0.23025	Test-merror:0.1731	Valid-merror:0.2452
[90]	Train-merror:0.22875	Test-merror:0.1711	Valid-merror:0.2453
[100]	Train-merror:0.22785	Test-merror:0.1706	Valid-merror:0.2458
[110]	Train-merror:0.22845	Test-merror:0.1701	Valid-merror:0.2462
[120]	Train-merror:0.2284	Test-merror:0.17	Valid-merror:0.246
[130]	Train-merror:0.2281	Test-merror:0.1695	Valid-merror:0.2463
[140]	Train-merror:0.2271	Test-merror:0.1685	Valid-merror:0.246
[150]	Train-merror:0.22695	Test-merror:0.1679	Valid-merror:0.2458
[160]	Train-merror:0.2261	Test-merror:0.168	Valid-merror:0.2459
[170]	Train-merror:0.2253	Test-merror:0.1669	Valid-merror:0.2448
Stopping. Best iteration:
[84]	Train-merror:0.22945	Test-merror:0.172	Valid-merror:0.2444

CPU times: user 11min 47s, sys: 7.19 s, total: 11min 54s
Wall time: 21 s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 95 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
[60]	Train-merror:0.232	Test-merror:0.1726	Valid-merror:0.2478
[70]	Train-merror:0.23115	Test-merror:0.173	Valid-merror:0.2471
[80]	Train-merror:0.20675	Test-merror:0.1575	Valid-merror:0.2335
[90]	Train-merror:0.17915	Test-merror:0.144	Valid-merror:0.2204
[100]	Train-merror:0.15865	Test-merror:0.1343	Valid-merror:0.2109
[110]	Train-merror:0.14285	Test-merror:0.1277	Valid-merror:0.2034
[120]	Train-merror:0.13165	Test-merror:0.1225	Valid-merror:0.1991
[130]	Train-merror:0.12235	Test-merror:0.1182	Valid-merror:0.1939
[140]	Train-merror:0.11435	Test-merror:0.1152	Valid-merror:0.1903
[150]	Train-merror:0.10645	Test-merror:0.1137	Valid-merror:0.1875
[160]	Train-merror:0.0928	Test-merror:0.1113	Valid-merror:0.1836
[170]	Train-merror:0.0827	Test-merror:0.1089	Valid-merror:0.1806
[180]	Train-merror:0.0733	Test-merror:0.1062	Valid-merror:0.1791
[190]	Train-merror:0.06605	Test-merror:0.1049	Valid-merror:0.1771
[200]	Train-merror:0.06	Test-merror:0.1043	Valid-merror:0.175
[210]	Train-merror:0.0557	Test-merror:0.1028	Valid-merror:0.1729
[220]	Train-merror:0.05225	Test-merror:0.1015	Valid-merror:0.1711
[230]	Train-merror:0.05135	Test-merror:0.1011	Valid-merror:0.1706
[240]	Train-merror:0.05345	Test-merror:0.1014	Valid-merror:0.1712
[250]	Train-merror:0.0545	Test-merror:0.1015	Valid-merror:0.1707
[260]	Train-merror:0.0553	Test-merror:0.1019	Valid-merror:0.1709
[270]	Train-merror:0.05645	Test-merror:0.1022	Valid-merror:0.1715
[280]	Train-merror:0.0577	Test-merror:0.1025	Valid-merror:0.1722
[290]	Train-merror:0.059	Test-merror:0.1027	Valid-merror:0.1728
[300]	Train-merror:0.0603	Test-merror:0.1029	Valid-merror:0.1723
[310]	Train-merror:0.0616	Test-merror:0.1033	Valid-merror:0.1726
Stopping. Best iteration:
[224]	Train-merror:0.05065	Test-merror:0.1014	Valid-merror:0.1701

CPU times: user 57min 50s, sys: 17.8 s, total: 58min 8s
Wall time: 1min 38s
[0]	Train-merror:0.2887	Test-merror:0.2259	Valid-merror:0.3055
Multiple eval metrics have been passed: 'Valid-merror' will be used for early stopping.

Will train until Valid-merror hasn't improved in 120 rounds.
[10]	Train-merror:0.2383	Test-merror:0.1809	Valid-merror:0.2544
[20]	Train-merror:0.2352	Test-merror:0.1772	Valid-merror:0.2509
[30]	Train-merror:0.2339	Test-merror:0.1766	Valid-merror:0.251
[40]	Train-merror:0.2315	Test-merror:0.1751	Valid-merror:0.2487
[50]	Train-merror:0.2316	Test-merror:0.1742	Valid-merror:0.2495
[60]	Train-merror:0.232	Test-merror:0.1726	Valid-merror:0.2478
[70]	Train-merror:0.23115	Test-merror:0.173	Valid-merror:0.2471
[80]	Train-merror:0.23025	Test-merror:0.1731	Valid-merror:0.2452
[90]	Train-merror:0.22875	Test-merror:0.1711	Valid-merror:0.2453
[100]	Train-merror:0.22785	Test-merror:0.1706	Valid-merror:0.2458
[110]	Train-merror:0.22845	Test-merror:0.1701	Valid-merror:0.2462
[120]	Train-merror:0.2284	Test-merror:0.17	Valid-merror:0.246
[130]	Train-merror:0.2281	Test-merror:0.1695	Valid-merror:0.2463
[140]	Train-merror:0.2271	Test-merror:0.1685	Valid-merror:0.246
[150]	Train-merror:0.22695	Test-merror:0.1679	Valid-merror:0.2458
[160]	Train-merror:0.2261	Test-merror:0.168	Valid-merror:0.2459
[170]	Train-merror:0.2253	Test-merror:0.1669	Valid-merror:0.2448
[180]	Train-merror:0.22475	Test-merror:0.1668	Valid-merror:0.2445
[190]	Train-merror:0.2247	Test-merror:0.167	Valid-merror:0.244
[200]	Train-merror:0.22425	Test-merror:0.1671	Valid-merror:0.244
[210]	Train-merror:0.22405	Test-merror:0.1668	Valid-merror:0.2445
[220]	Train-merror:0.2236	Test-merror:0.1664	Valid-merror:0.2436
[230]	Train-merror:0.2234	Test-merror:0.1669	Valid-merror:0.2433
[240]	Train-merror:0.2232	Test-merror:0.1668	Valid-merror:0.2431
[250]	Train-merror:0.2231	Test-merror:0.1664	Valid-merror:0.2431
[260]	Train-merror:0.22245	Test-merror:0.1663	Valid-merror:0.243
[270]	Train-merror:0.2224	Test-merror:0.1654	Valid-merror:0.243
[280]	Train-merror:0.22225	Test-merror:0.1657	Valid-merror:0.2426
[290]	Train-merror:0.222	Test-merror:0.165	Valid-merror:0.2427
[300]	Train-merror:0.22125	Test-merror:0.1642	Valid-merror:0.2426
[310]	Train-merror:0.22065	Test-merror:0.1643	Valid-merror:0.2424
[320]	Train-merror:0.22025	Test-merror:0.1641	Valid-merror:0.2425
[330]	Train-merror:0.21995	Test-merror:0.1636	Valid-merror:0.2423
[340]	Train-merror:0.21955	Test-merror:0.1642	Valid-merror:0.2422
[350]	Train-merror:0.21935	Test-merror:0.1638	Valid-merror:0.2416
[360]	Train-merror:0.21925	Test-merror:0.1633	Valid-merror:0.2418
[370]	Train-merror:0.21885	Test-merror:0.1633	Valid-merror:0.2414
[380]	Train-merror:0.21845	Test-merror:0.1626	Valid-merror:0.2408
[390]	Train-merror:0.218	Test-merror:0.1627	Valid-merror:0.2401
[400]	Train-merror:0.21765	Test-merror:0.1626	Valid-merror:0.2404
[410]	Train-merror:0.21725	Test-merror:0.1616	Valid-merror:0.2402
[420]	Train-merror:0.21705	Test-merror:0.1619	Valid-merror:0.2399
[430]	Train-merror:0.21665	Test-merror:0.1616	Valid-merror:0.2396
[440]	Train-merror:0.2164	Test-merror:0.1615	Valid-merror:0.2396
[450]	Train-merror:0.2164	Test-merror:0.1609	Valid-merror:0.2394
[460]	Train-merror:0.216	Test-merror:0.1609	Valid-merror:0.2395
[470]	Train-merror:0.21565	Test-merror:0.1604	Valid-merror:0.2391
[480]	Train-merror:0.21545	Test-merror:0.1599	Valid-merror:0.2389
[490]	Train-merror:0.2152	Test-merror:0.1597	Valid-merror:0.2389
[500]	Train-merror:0.2147	Test-merror:0.1598	Valid-merror:0.2386
[510]	Train-merror:0.2145	Test-merror:0.1595	Valid-merror:0.2377
[520]	Train-merror:0.2143	Test-merror:0.1594	Valid-merror:0.2373
[530]	Train-merror:0.21355	Test-merror:0.1592	Valid-merror:0.2367
[540]	Train-merror:0.2134	Test-merror:0.1592	Valid-merror:0.2367
[550]	Train-merror:0.2129	Test-merror:0.1589	Valid-merror:0.2365
[560]	Train-merror:0.2123	Test-merror:0.1586	Valid-merror:0.2364
[570]	Train-merror:0.2118	Test-merror:0.1583	Valid-merror:0.236
[580]	Train-merror:0.21165	Test-merror:0.1582	Valid-merror:0.2356
[590]	Train-merror:0.2116	Test-merror:0.158	Valid-merror:0.2357
[600]	Train-merror:0.2111	Test-merror:0.1586	Valid-merror:0.2357
[610]	Train-merror:0.211	Test-merror:0.1582	Valid-merror:0.2355
[620]	Train-merror:0.2112	Test-merror:0.1584	Valid-merror:0.2353
[630]	Train-merror:0.21085	Test-merror:0.1574	Valid-merror:0.235
[640]	Train-merror:0.2106	Test-merror:0.1578	Valid-merror:0.2348
[650]	Train-merror:0.2104	Test-merror:0.1576	Valid-merror:0.235
[660]	Train-merror:0.2101	Test-merror:0.1572	Valid-merror:0.2348
[670]	Train-merror:0.2097	Test-merror:0.1566	Valid-merror:0.2344
[680]	Train-merror:0.2093	Test-merror:0.1565	Valid-merror:0.2341
[690]	Train-merror:0.2087	Test-merror:0.1567	Valid-merror:0.2337
[700]	Train-merror:0.2083	Test-merror:0.1563	Valid-merror:0.2337
[710]	Train-merror:0.2079	Test-merror:0.1559	Valid-merror:0.2336
[720]	Train-merror:0.2081	Test-merror:0.1555	Valid-merror:0.2331
[730]	Train-merror:0.20805	Test-merror:0.1553	Valid-merror:0.2326
[740]	Train-merror:0.20775	Test-merror:0.1544	Valid-merror:0.2321
[750]	Train-merror:0.20765	Test-merror:0.1541	Valid-merror:0.2319
[760]	Train-merror:0.20725	Test-merror:0.154	Valid-merror:0.2314
[770]	Train-merror:0.2071	Test-merror:0.1539	Valid-merror:0.2306
[780]	Train-merror:0.20715	Test-merror:0.1539	Valid-merror:0.2302
[790]	Train-merror:0.20695	Test-merror:0.1537	Valid-merror:0.2302
[800]	Train-merror:0.2066	Test-merror:0.1534	Valid-merror:0.2299
[810]	Train-merror:0.2066	Test-merror:0.1532	Valid-merror:0.2297
[820]	Train-merror:0.2062	Test-merror:0.153	Valid-merror:0.2295
[830]	Train-merror:0.20595	Test-merror:0.1528	Valid-merror:0.2293
[840]	Train-merror:0.2056	Test-merror:0.1529	Valid-merror:0.2293
[850]	Train-merror:0.2051	Test-merror:0.1523	Valid-merror:0.2292
[860]	Train-merror:0.20485	Test-merror:0.1518	Valid-merror:0.2288
[870]	Train-merror:0.2047	Test-merror:0.1518	Valid-merror:0.2286
[880]	Train-merror:0.20475	Test-merror:0.1513	Valid-merror:0.2283
[890]	Train-merror:0.20445	Test-merror:0.1512	Valid-merror:0.2283
[900]	Train-merror:0.20425	Test-merror:0.1512	Valid-merror:0.2281
[910]	Train-merror:0.204	Test-merror:0.1509	Valid-merror:0.2281
[920]	Train-merror:0.20375	Test-merror:0.1509	Valid-merror:0.2281
[930]	Train-merror:0.20375	Test-merror:0.1505	Valid-merror:0.228
[940]	Train-merror:0.20355	Test-merror:0.1504	Valid-merror:0.2274
[950]	Train-merror:0.20325	Test-merror:0.1505	Valid-merror:0.2273
[960]	Train-merror:0.2028	Test-merror:0.1505	Valid-merror:0.2272
[970]	Train-merror:0.2024	Test-merror:0.15	Valid-merror:0.2272
[980]	Train-merror:0.2023	Test-merror:0.15	Valid-merror:0.2268
[990]	Train-merror:0.2023	Test-merror:0.15	Valid-merror:0.2264
[1000]	Train-merror:0.2022	Test-merror:0.1499	Valid-merror:0.2262
[1010]	Train-merror:0.20205	Test-merror:0.15	Valid-merror:0.2263
[1020]	Train-merror:0.2019	Test-merror:0.1499	Valid-merror:0.2254
[1030]	Train-merror:0.20165	Test-merror:0.1498	Valid-merror:0.2258
[1040]	Train-merror:0.2015	Test-merror:0.1497	Valid-merror:0.2254
[1050]	Train-merror:0.20135	Test-merror:0.1498	Valid-merror:0.2255
[1060]	Train-merror:0.20115	Test-merror:0.1496	Valid-merror:0.2254
[1070]	Train-merror:0.20065	Test-merror:0.1496	Valid-merror:0.2253
[1080]	Train-merror:0.2003	Test-merror:0.1494	Valid-merror:0.2253
[1090]	Train-merror:0.20005	Test-merror:0.1491	Valid-merror:0.2252
[1100]	Train-merror:0.1999	Test-merror:0.1492	Valid-merror:0.225
[1110]	Train-merror:0.19985	Test-merror:0.1489	Valid-merror:0.2249
[1120]	Train-merror:0.1996	Test-merror:0.1489	Valid-merror:0.2244
[1130]	Train-merror:0.1992	Test-merror:0.1486	Valid-merror:0.2243
[1140]	Train-merror:0.1992	Test-merror:0.1483	Valid-merror:0.2241
[1150]	Train-merror:0.19915	Test-merror:0.148	Valid-merror:0.2239
[1160]	Train-merror:0.19905	Test-merror:0.1476	Valid-merror:0.2238
