Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
function             48567    +48567
dict                 34652    +34652
tuple                23280    +23280
cell                 14806    +14806
list                 12204    +12204
weakref               7334     +7334
weakproxy             5953     +5953
_Listener             5953     +5953
type                  4586     +4586
getset_descriptor     4444     +4444
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
pickle : runpickles/20170914/run_20170914221939
model path : savedmodels/20170914/
plot path : plots/20170914/run_221939/
log path : logs/20170914/
summary : runprofiles/20170914/summary_20170914221939.txt
stats path : stats/20170914/
statsfile : stats/20170914/stats_20170914221939
run date : 20170914
run time : 221939
runprofiles path : runprofiles/20170914/
modelpickles : savedmodels/20170914/pickled_20170914221939
-------------------------------
-------------------------------
Dataset Details
test labels : (10000,)
test dataset : (10000, 784)
training dataset : (20000, 784)
training labels : (20000,)
validations dataset : (10000, 784)
validation labels : (10000,)
-------------------------------
