Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
function             48567    +48567
dict                 34653    +34653
tuple                23280    +23280
cell                 14806    +14806
list                 12206    +12206
weakref               7333     +7333
weakproxy             5953     +5953
_Listener             5953     +5953
type                  4586     +4586
getset_descriptor     4444     +4444
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
runprofiles path : runprofiles/20171016/
stats path : stats/20171016/
plot path : plots/20171016/run_120842/
model path : savedmodels/20171016/
log path : logs/20171016/
modelpickles : savedmodels/20171016/pickled_20171016120842
run time : 120842
pickle : runpickles/20171016/run_20171016120842
statsfile : stats/20171016/stats_20171016120842
summary : runprofiles/20171016/summary_20171016120842.txt
run date : 20171016
-------------------------------
-------------------------------
Dataset Details
validations dataset : (100, 784)
test labels : (100,)
training dataset : (500, 784)
validation labels : (100,)
training labels : (500,)
test dataset : (100, 784)
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 600
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softmax
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 600
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softmax
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:04 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:01 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:01 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:01 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:01 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:01 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
-------------------------------
Parameters
silent : 1
max_depth : 3
reg_alpha : 0.001
max_delta_step : 0
subsample : 0.7
min_child_weight : 1
learning_rate : 0.3
gamma : 0
seed : 27
n_estimators : 13
colsample_bytree : 0.7
reg_lambda : 1
base_score : 0.5
missing : None
colsample_bylevel : 1
scale_pos_weight : 1
objective : multi:softprob
num_class : 10
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
train time : 00:00:02 s
predict time : 00:00:00 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.82
Test Accuracy : 0.87
Train Accuracy : 0.994
-------------------------------
