Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
function             48567    +48567
dict                 34653    +34653
tuple                23281    +23281
cell                 14806    +14806
list                 12206    +12206
weakref               7334     +7334
_Listener             5953     +5953
weakproxy             5953     +5953
type                  4586     +4586
getset_descriptor     4444     +4444
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
modelpickles : savedmodels/20171016/pickled_20171016170954
pickle : runpickles/20171016/run_20171016170954
statsfile : stats/20171016/stats_20171016170954
model path : savedmodels/20171016/
runprofiles path : runprofiles/20171016/
plot path : plots/20171016/run_170954/
log path : logs/20171016/
stats path : stats/20171016/
run date : 20171016
summary : runprofiles/20171016/summary_20171016170954.txt
run time : 170954
-------------------------------
-------------------------------
Dataset Details
test labels : (100,)
test dataset : (100, 784)
training dataset : (500, 784)
validation labels : (100,)
validations dataset : (100, 784)
training labels : (500,)
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softmax
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 600
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:13 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softmax
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 600
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:12 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:09 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:09 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:01 s
predict time : 00:00:00 s
train time : 00:00:10 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.83
Train Accuracy : 1.0
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 56
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
predict time : 00:00:00 s
train time : 00:00:03 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.81
Train Accuracy : 0.996
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 21
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
predict time : 00:00:00 s
train time : 00:00:01 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.81
Train Accuracy : 0.996
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softprob
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.3
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 21
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
predict time : 00:00:00 s
train time : 00:00:01 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.81
Train Accuracy : 0.996
Test Accuracy : 0.88
-------------------------------
-------------------------------
Parameters
colsample_bytree : 0.7
objective : multi:softmax
scale_pos_weight : 1
reg_lambda : 1
seed : 27
learning_rate : 0.001
silent : 1
min_child_weight : 1
max_delta_step : 0
missing : None
colsample_bylevel : 1
gamma : 0
subsample : 0.7
reg_alpha : 0.001
n_estimators : 1000
num_class : 10
base_score : 0.5
max_depth : 3
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
predict time : 00:00:00 s
train time : 00:00:03 s
-------------------------------
-------------------------------
Results
Validation Accuracy : 0.78
Train Accuracy : 0.926
Test Accuracy : 0.87
-------------------------------
