Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
function             48552    +48552
dict                 34632    +34632
tuple                23272    +23272
cell                 14805    +14805
list                 12199    +12199
weakref               7328     +7328
weakproxy             5953     +5953
_Listener             5953     +5953
type                  4585     +4585
getset_descriptor     4442     +4442
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
pickle : runpickles/20170915/run_20170915010949
summary : runprofiles/20170915/summary_20170915010949.txt
stats path : stats/20170915/
plot path : plots/20170915/run_010949/
log path : logs/20170915/
model path : savedmodels/20170915/
run date : 20170915
modelpickles : savedmodels/20170915/pickled_20170915010949
run time : 010949
runprofiles path : runprofiles/20170915/
statsfile : stats/20170915/stats_20170915010949
-------------------------------
-------------------------------
Dataset Details
test dataset : (10000, 784)
training labels : (20000,)
training dataset : (20000, 784)
test labels : (10000,)
validation labels : (10000,)
validations dataset : (10000, 784)
-------------------------------
