Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
getset_descriptor     4464        +8
Popen                    6        +6
ForkProcess              6        +6
Finalize                 6        +6
type                  4596        +4
Lock                     4        +4
Connection               4        +4
ModuleReloader           8        +3
MetaHasTraits          184        +3
AutoreloadMagics         8        +3
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
plot path : plots/20170913/run_004158/
summary : runprofiles/20170913/summary_20170913004158.txt
run date : 20170913
stats path : stats/20170913/
log path : logs/20170913/
modelpickles : savedmodels/20170913/pickled_20170913004158
pickle : runpickles/20170913/run_20170913004158
model path : savedmodels/20170913/
statsfile : stats/20170913/stats_20170913004158
runprofiles path : runprofiles/20170913/
run time : 004158
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------

min_child_weight : 1
num_class : 10
reg_alpha : 0
scale_pos_weight : 1
gamma : 0
max_depth : 2
colsample_bytree : 0.3
max_delta_step : 0
objective : multi:softmax
reg_lambda : 1
base_score : 0.5
learning_rate : 0.5
colsample_bylevel : 1
silent : 1
subsample : 0.3
seed : 27
missing : None
n_estimators : 600
-------------------------------
-------------------------------

-------------------------------
-------------------------------

f104 : 5
f101 : 7
f107 : 1
f1 : 3
f10 : 4
f103 : 2
f0 : 1
f102 : 5
f105 : 3
f108 : 2
-------------------------------
-------------------------------
#Booster Optimize Run
saved model path : savedmodels/20170913/classxgboostcoreBooster20170913004158
 Test Accuracy : 0.894
predict time : 00:00:00 s
optimal_boosters : 63
 Train Accuracy : 0.894
pickled model : savedmodels/20170913/pickled_20170913004158
fit time : 00:00:04 s
cv run time : 00:00:08 s
 Validation Accuracy : 0.8898
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------
Accuracy before tuning
 Test Accuracy: : 0.8898
-------------------------------
