Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
dict         34947       +19
list         18319       +13
cell         14875       +13
_FuncPtr        16       +10
tuple        23640        +9
c_void_p         4        +4
function     48651        +4
traceback        9        +4
frame          142        +4
DMatrix          3        +3
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
log path : logs/20171020/
plot path : plots/20171020/run_163142/
model path : savedmodels/20171020/
stats path : stats/20171020/
run date : 20171020
run time : 163142
statsfile : stats/20171020/stats_20171020163142
runprofiles path : runprofiles/20171020/
pickle : runpickles/20171020/run_20171020163142
summary : runprofiles/20171020/summary_20171020163142.txt
modelpickles : savedmodels/20171020/pickled_20171020163142
-------------------------------
-------------------------------
Dataset Details
validations dataset : (100, 784)
test dataset : (100, 784)
validation labels : (100,)
training dataset : (500, 784)
training labels : (500,)
test labels : (100,)
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 0 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 0 threshold: 0.05
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 25 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 25 threshold: 0.05
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 50 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 50 threshold: 0.05
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 75 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 75 threshold: 0.05
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 100 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 100 threshold: 0.05
-------------------------------
-------------------------------
 Initial Parameters
objective : multi:softmax
seed : 27
learning_rate : 0.01
n_estimators : 5000
colsample_bytree : 0.7
num_class : 10
gamma : 0
max_depth : 3
min_child_weight : 1
reg_alpha : 0.001
subsample : 0.7
-------------------------------
