Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
log path : logs/20171020/
plot path : plots/20171020/run_233510/
model path : savedmodels/20171020/
stats path : stats/20171020/
run date : 20171020
run time : 233510
statsfile : stats/20171020/stats_20171020233510
runprofiles path : runprofiles/20171020/
pickle : runpickles/20171020/run_20171020233510
summary : runprofiles/20171020/summary_20171020233510.txt
modelpickles : savedmodels/20171020/pickled_20171020233510
-------------------------------
-------------------------------
Dataset Details
validations dataset : (100, 784)
test dataset : (100, 784)
validation labels : (100,)
training dataset : (500, 784)
training labels : (500,)
test labels : (100,)
-------------------------------
-------------------------------
 
         : sample-notMNIST.pickle::: interval: 5 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
subsample : 0.7
reg_alpha : 0.001
learning_rate : 0.01
n_estimators : 5000
max_depth : 3
num_class : 10
seed : 27
colsample_bytree : 0.7
min_child_weight : 1
reg_lambda : 1
gamma : 0
colsample_bylevel : 0.7
objective : multi:softmax
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.11, 0.24, 0.15]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Bias
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 5
-------------------------------
-------------------------------
 Updated Parameters
reg_alpha : 0.001
learning_rate : 0.01
n_estimators : 5000
max_depth : 8
num_class : 10
seed : 27
colsample_bytree : 0.78
subsample : 0.74
min_child_weight : 1
gamma : 0.0
reg_lambda : 0.01
colsample_bylevel : 0.93
objective : multi:softmax
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.038, 0.24, 0.14]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 10
-------------------------------
-------------------------------
 Updated Parameters
reg_alpha : 1.0
learning_rate : 0.01
n_estimators : 5000
colsample_bylevel : 0.54
num_class : 10
gamma : 0.3
colsample_bytree : 0.48
min_child_weight : 13
subsample : 0.44
seed : 27
reg_lambda : 1.0
max_depth : 6
objective : multi:softmax
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.056, 0.26, 0.16]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 15
-------------------------------
-------------------------------
 Updated Parameters
reg_alpha : 1.0
learning_rate : 0.01
n_estimators : 5000
max_depth : 3
num_class : 10
seed : 27
colsample_bytree : 0.46
subsample : 0.4
reg_lambda : 1.0
gamma : 0.53
min_child_weight : 14
colsample_bylevel : 0.43
objective : multi:softmax
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.074, 0.25, 0.15]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 20
-------------------------------
-------------------------------
 Updated Parameters
reg_alpha : 10.0
learning_rate : 0.01
n_estimators : 5000
colsample_bylevel : 0.42
num_class : 10
gamma : 0.82
colsample_bytree : 0.45
subsample : 0.4
min_child_weight : 14
seed : 27
reg_lambda : 10.0
max_depth : 1
objective : multi:softmax
-------------------------------
-------------------------------
 merrors
train, valid, test : [0.076, 0.25, 0.15]
-------------------------------
-------------------------------
 Diagnosis
diagnosis : High Variance
-------------------------------
-------------------------------
 Tuning Iteration
iteration : 25
-------------------------------
-------------------------------
 Updated Parameters
reg_alpha : 10.0
learning_rate : 0.01
n_estimators : 5000
max_depth : 1
num_class : 10
seed : 27
colsample_bytree : 0.42
min_child_weight : 14
subsample : 0.4
gamma : 0.95
reg_lambda : 10.0
colsample_bylevel : 0.41
objective : multi:softmax
-------------------------------
-------------------------------
Run Times
fit time : 00:00:00 s
predict time : 00:00:00 s
train time : 00:00:00 s
-------------------------------
-------------------------------
Results
-------------------------------
-------------------------------
 Final Parameters
reg_alpha : 10.0
learning_rate : 0.01
n_estimators : 3
max_depth : 1
num_class : 10
seed : 27
colsample_bytree : 0.42
subsample : 0.4
reg_lambda : 10.0
gamma : 0.95
min_child_weight : 14
colsample_bylevel : 0.41
objective : multi:softmax
-------------------------------
