Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
dict                   34831      +209
tuple                  23440      +162
list                   12350      +158
function               48646       +76
weakref                 7406       +74
cell                   14858       +52
Bbox                      50       +50
WeakValueDictionary       56       +50
set                     3588       +49
Name                      47       +34
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
log path : logs/20171018/
model path : savedmodels/20171018/
statsfile : stats/20171018/stats_20171018230557
modelpickles : savedmodels/20171018/pickled_20171018230557
run date : 20171018
run time : 230557
pickle : runpickles/20171018/run_20171018230557
plot path : plots/20171018/run_230557/
stats path : stats/20171018/
runprofiles path : runprofiles/20171018/
summary : runprofiles/20171018/summary_20171018230557.txt
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
validations dataset : (10000, 784)
training labels : (20000,)
training dataset : (20000, 784)
test labels : (10000,)
test dataset : (10000, 784)
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 0 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
base_score : 0.5
reg_lambda : 1
min_child_weight : 1
max_depth : 3
seed : 27
objective : multi:softmax
reg_alpha : 0.001
n_estimators : 5000
colsample_bylevel : 1
subsample : 0.7
colsample_bytree : 0.7
learning_rate : 0.001
scale_pos_weight : 1
gamma : 0
max_delta_step : 0
silent : 1
missing : None
-------------------------------
