Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
function             48568    +48568
dict                 34650    +34650
tuple                23279    +23279
cell                 14806    +14806
list                 12213    +12213
weakref               7333     +7333
_Listener             5953     +5953
weakproxy             5953     +5953
type                  4586     +4586
getset_descriptor     4444     +4444
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
plot path : plots/20171018/run_015658/
stats path : stats/20171018/
modelpickles : savedmodels/20171018/pickled_20171018015658
summary : runprofiles/20171018/summary_20171018015658.txt
runprofiles path : runprofiles/20171018/
model path : savedmodels/20171018/
pickle : runpickles/20171018/run_20171018015658
log path : logs/20171018/
run date : 20171018
statsfile : stats/20171018/stats_20171018015658
run time : 015658
-------------------------------
-------------------------------
Dataset Details
validations dataset : (15000, 784)
training labels : (50000,)
training dataset : (50000, 784)
test dataset : (15000, 784)
test labels : (15000,)
validation labels : (15000,)
-------------------------------
-------------------------------
Dataset Details
validations dataset : (15000, 784)
training labels : (50000,)
training dataset : (50000, 784)
test dataset : (15000, 784)
test labels : (15000,)
validation labels : (15000,)
-------------------------------
-------------------------------
Dataset Details
validations dataset : (15000, 784)
training labels : (50000,)
training dataset : (50000, 784)
test dataset : (15000, 784)
test labels : (15000,)
validation labels : (15000,)
-------------------------------
-------------------------------
Dataset Details
validations dataset : (15000, 784)
training labels : (50000,)
training dataset : (50000, 784)
test dataset : (15000, 784)
test labels : (15000,)
validation labels : (15000,)
-------------------------------
-------------------------------
Dataset Details
validations dataset : (15000, 784)
training labels : (50000,)
training dataset : (50000, 784)
test dataset : (15000, 784)
test labels : (15000,)
validation labels : (15000,)
-------------------------------
-------------------------------
Dataset Details
validations dataset : (15000, 784)
training labels : (50000,)
training dataset : (50000, 784)
test dataset : (15000, 784)
test labels : (15000,)
validation labels : (15000,)
-------------------------------
