Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
dict        34903       +72
list        12391       +41
tuple       23473       +33
function    48665       +19
frame         126       +18
c_void_p       18       +18
cell        14874       +16
DMatrix        13       +13
_FuncPtr       15        +9
Frame          21        +7
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
log path : logs/20171018/
model path : savedmodels/20171018/
statsfile : stats/20171018/stats_20171018230828
modelpickles : savedmodels/20171018/pickled_20171018230828
run date : 20171018
run time : 230828
pickle : runpickles/20171018/run_20171018230828
plot path : plots/20171018/run_230828/
stats path : stats/20171018/
runprofiles path : runprofiles/20171018/
summary : runprofiles/20171018/summary_20171018230828.txt
-------------------------------
-------------------------------
Dataset Details
validation labels : (100,)
validations dataset : (100, 784)
training labels : (500,)
training dataset : (500, 784)
test labels : (100,)
test dataset : (100, 784)
-------------------------------
