Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
dict       34978       +75
list       12438       +47
Name          84       +34
keyword       24       +12
Str           25        +9
Num           19        +9
Assign        17        +6
Call          25        +6
BinOp          8        +4
List          48        +3
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
log path : logs/20171018/
model path : savedmodels/20171018/
statsfile : stats/20171018/stats_20171018230919
modelpickles : savedmodels/20171018/pickled_20171018230919
run date : 20171018
run time : 230919
pickle : runpickles/20171018/run_20171018230919
plot path : plots/20171018/run_230919/
stats path : stats/20171018/
runprofiles path : runprofiles/20171018/
summary : runprofiles/20171018/summary_20171018230919.txt
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
validations dataset : (10000, 784)
training labels : (20000,)
training dataset : (20000, 784)
test labels : (10000,)
test dataset : (10000, 784)
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 0 threshold: 0.1
-------------------------------
-------------------------------
 Initial Parameters
base_score : 0.5
reg_lambda : 1
min_child_weight : 1
max_depth : 3
seed : 27
objective : multi:softmax
reg_alpha : 0.001
n_estimators : 5000
colsample_bylevel : 1
subsample : 0.7
colsample_bytree : 0.7
learning_rate : 0.001
scale_pos_weight : 1
gamma : 0
max_delta_step : 0
silent : 1
missing : None
-------------------------------
-------------------------------
Run Times
fit time : 00:10:17 s
train time : 00:41:48 s
predict time : 00:00:07 s
-------------------------------
-------------------------------
Results
Train Accuracy : 0.84995
Validation Accuracy : 0.8214
Test Accuracy : 0.8909
-------------------------------
-------------------------------
 Final Parameters
base_score : 0.5
reg_lambda : 1
min_child_weight : 1
max_depth : 3
seed : 27
objective : multi:softmax
reg_alpha : 0.001
n_estimators : 5000
silent : 1
colsample_bylevel : 1
subsample : 0.7
colsample_bytree : 0.7
learning_rate : 0.001
scale_pos_weight : 1
gamma : 0
max_delta_step : 0
missing : None
-------------------------------
-------------------------------
 
         : notMNIST20-10-10.pickle::: interval: 0 threshold: 0.05
-------------------------------
-------------------------------
 Initial Parameters
base_score : 0.5
reg_lambda : 1
min_child_weight : 1
max_depth : 3
seed : 27
objective : multi:softprob
reg_alpha : 0.001
n_estimators : 5000
colsample_bylevel : 1
subsample : 0.7
colsample_bytree : 0.7
learning_rate : 0.001
scale_pos_weight : 1
gamma : 0
max_delta_step : 0
silent : 1
missing : None
-------------------------------
