Beginning Heap
3.5.3 |Anaconda custom (64-bit)| (default, Mar  6 2017, 11:58:13) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]
---------------
Object Growth
function             48563    +48563
dict                 34652    +34652
tuple                23279    +23279
cell                 14806    +14806
list                 12203    +12203
weakref               7332     +7332
_Listener             5953     +5953
weakproxy             5953     +5953
type                  4586     +4586
getset_descriptor     4444     +4444
None
-------------------------------
Software Versions
Installed Versions : [('Python', '3.5.3 64bit [GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]'), ('IPython', '6.1.0'), ('OS', 'Linux 3.13.0 121 generic x86_64 with debian jessie sid'), ('numpy', '1.12.1'), ('scipy', '0.19.0'), ('matplotlib', '2.0.2'), ('pandas', '0.20.1'), ('scikit-learn', '0.18.2'), ('xgboost', '0.6'), ('tensorflow', '1.2.1')]
-------------------------------
-------------------------------
Run time Context
plot path : plots/20170912/run_214951/
summary : runprofiles/20170912/summary_20170912214951.txt
run date : 20170912
stats path : stats/20170912/
log path : logs/20170912/
modelpickles : savedmodels/20170912/pickled_20170912214951
pickle : runpickles/20170912/run_20170912214951
model path : savedmodels/20170912/
statsfile : stats/20170912/stats_20170912214951
runprofiles path : runprofiles/20170912/
run time : 214951
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------

-------------------------------
-------------------------------

f104 : 5
f101 : 7
f107 : 1
f1 : 3
f10 : 4
f103 : 2
f0 : 1
f102 : 5
f105 : 3
f108 : 2
-------------------------------
-------------------------------

min_child_weight : 1
num_class : 10
reg_alpha : 0
scale_pos_weight : 1
gamma : 0
max_depth : 2
colsample_bytree : 0.3
max_delta_step : 0
objective : multi:softmax
reg_lambda : 1
base_score : 0.5
learning_rate : 0.5
colsample_bylevel : 1
silent : 1
subsample : 0.3
seed : 27
missing : None
n_estimators : 600
-------------------------------
-------------------------------
#Booster Optimize Run
saved model path : savedmodels/20170912/classxgboostcoreBooster20170912214951
fit time : 00:00:04 s
pickled model : savedmodels/20170912/pickled_20170912214951
cv run time : 00:00:08 s
predict time : 00:00:00 s
 Validation Accuracy : 0.8898
optimal_boosters : 63
 Train Accuracy : 0.894
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------
Dataset Details
validation labels : (10000,)
training labels : (200000,)
training dataset : (200000, 784)
test labels : (10000,)
validations dataset : (10000, 784)
test dataset : (10000, 784)
-------------------------------
-------------------------------

-------------------------------
-------------------------------

f104 : 5
f101 : 7
f107 : 1
f1 : 3
f10 : 4
f103 : 2
f0 : 1
f102 : 5
f105 : 3
f108 : 2
-------------------------------
-------------------------------

min_child_weight : 1
num_class : 10
reg_alpha : 0
scale_pos_weight : 1
gamma : 0
max_depth : 2
colsample_bytree : 0.3
max_delta_step : 0
objective : multi:softmax
reg_lambda : 1
base_score : 0.5
learning_rate : 0.5
colsample_bylevel : 1
silent : 1
subsample : 0.3
seed : 27
missing : None
n_estimators : 600
-------------------------------
-------------------------------
#Booster Optimize Run
saved model path : savedmodels/20170912/classxgboostcoreBooster20170912214951
fit time : 00:00:04 s
pickled model : savedmodels/20170912/pickled_20170912214951
cv run time : 00:00:08 s
predict time : 00:00:00 s
 Validation Accuracy : 0.8898
optimal_boosters : 63
 Train Accuracy : 0.894
-------------------------------
